C%3A%2FUsers%2FIRAN_MX2%2F.gitconfig="AE04FAAA"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fcargando_datos_xls_cvs_xlsx.R="382EAC15"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fcodigo_token_vinculacion_github_R.R="612269C8"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fdatos%2Ftest_db.csv="E419708D"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod1_clase4_conceptos.R="85AF8055"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod1_clase5_flujo.R="72FD28C2"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod2_clase6_importacion.R="BD46BDFC"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod2_clase7_tidyverse1.R="3A34540D"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod2_clase8_tidyverse2.R="3C80CA2A"
C%3A%2FUsers%2FIRAN_MX2%2FDesktop%2Fcursos%2Fcurso_r_desde_0_a_experto%2Fr_opas%2Fscripts%2Fr_opas_mod2_clase9_tablas.R="1C2A872B"
~%2F.Renviron="A84090DB"
